\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{}\protected@file@percent }
\citation{kung2014}
\citation{levine2009}
\citation{levine2009}
\citation{kerneldocs}
\@writefile{toc}{\contentsline {section}{Glossary}{v}{}\protected@file@percent }
\citation{lauber}
\citation{scrumorg}
\citation{ryan2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Introduction}{{1.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Background}{1}{}\protected@file@percent }
\citation{ryan2016}
\citation{ryan2016}
\citation{ryan2016}
\citation{ryan2016}
\citation{natsecinfo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SimpleFlow Example}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simpleflowexample}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Motivation}{4}{}\protected@file@percent }
\citation{kung2014}
\citation{lacey2015}
\citation{scrumorg}
\citation{lacey2015}
\citation{scrumorg}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Design}{5}{}\protected@file@percent }
\newlabel{sec:DesignImplementation}{{2.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Development Process}{5}{}\protected@file@percent }
\citation{scrumorg}
\citation{scrumorg}
\citation{scrumorg}
\citation{scrumorg}
\citation{lacey2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scrum Cycle Diagram}}{6}{}\protected@file@percent }
\newlabel{Scrum Diagram}{{2}{6}}
\citation{lacey2015}
\citation{scrumorg}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User Story Points Remaining Compared to Date Diagram}}{7}{}\protected@file@percent }
\newlabel{Points Remaining Diagram}{{3}{7}}
\citation{lacey2015}
\citation{scrumorg}
\citation{ryan2016}
\citation{linuxpam}
\citation{man7pam}
\citation{man7xattr}
\citation{selinux}
\citation{linuxpam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Technologies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}PAMEx Design Overview}{9}{}\protected@file@percent }
\citation{levine2009}
\citation{selinux}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PAMEx High Level Flowchart}}{10}{}\protected@file@percent }
\newlabel{Capstone High Level Diagram}{{4}{10}}
\citation{linuxpam}
\citation{kerneldocs}
\citation{levine1995}
\citation{levine2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Design and Implementation of Tools}{12}{}\protected@file@percent }
\newlabel{sec:Tools}{{3.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}PAMEx Compiler Design and Implementation}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EBNF Created for PAMEx}}{13}{}\protected@file@percent }
\newlabel{initalebnf}{{5}{13}}
\citation{natsecinfo}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code Snippet from PAMEx Yacc File}}{14}{}\protected@file@percent }
\newlabel{yacc}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}PAMEx Language File Design}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Full, Simple PAMEx Language File Example}}{16}{}\protected@file@percent }
\newlabel{languageex}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}The PAMEx Compiler Outputs Two Files: The Assignments File and a Level Database}{17}{}\protected@file@percent }
\newlabel{policy-out}{{3.3.}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PAMEx Compiler Output File Example}}{18}{}\protected@file@percent }
\newlabel{compout}{{8}{18}}
\citation{selinux}
\citation{man7xattr}
\citation{man7xattr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PAMEx Level Database Example}}{19}{}\protected@file@percent }
\newlabel{leveldb}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Design and Implementation of The File Labeler and User Database Builder (FLUDB) Tool}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of Extended Attributes Written by PAMEx}}{20}{}\protected@file@percent }
\newlabel{xattrex}{{10}{20}}
\citation{lauber}
\citation{selinux}
\citation{lauber}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of PAMEx Targeted Users Database Contents}}{21}{}\protected@file@percent }
\newlabel{usersdbex}{{11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Design and Implementation of PAMEx's Pluggable Authentication Module (PAM)}{21}{}\protected@file@percent }
\citation{man7pam}
\citation{lauber}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Code Snippet from system-auth File}}{22}{}\protected@file@percent }
\newlabel{system-auth}{{12}{22}}
\citation{selinux}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overview of PAM Modules on PAMEx}}{23}{}\protected@file@percent }
\newlabel{PAM Diagram}{{13}{23}}
\citation{kerneldocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}Design and Implementation of the Extraneous File Labeler Tool}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Extended Attributes After Being Modified by PAMEx's Extraneous File Labeler Tool}}{25}{}\protected@file@percent }
\newlabel{xattrmod}{{14}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.}Design and Implementation of the Oracle Tool}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Oracle Tool Demonstration}}{26}{}\protected@file@percent }
\newlabel{oracle}{{15}{26}}
\citation{lacey2015}
\citation{jorgensen2021}
\citation{jorgensen2021}
\citation{man7pam}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Testing}{27}{}\protected@file@percent }
\newlabel{sec:Testing}{{4.}{27}}
\citation{man7pam}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Future Work}{29}{}\protected@file@percent }
\newlabel{sec:FutureWork}{{5.}{29}}
\citation{natsecinfo}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Conclusion}{30}{}\protected@file@percent }
\newlabel{sec:Conclusion}{{6.}{30}}
\bibcite{jorgensen2021}{{1}{}{{}}{{}}}
\bibcite{kung2014}{{2}{}{{}}{{}}}
\bibcite{lauber}{{3}{}{{}}{{}}}
\bibcite{lacey2015}{{4}{}{{}}{{}}}
\bibcite{levine2009}{{5}{}{{}}{{}}}
\bibcite{levine1995}{{6}{}{{}}{{}}}
\bibcite{kerneldocs}{{7}{}{{}}{{}}}
\bibcite{linuxpam}{{8}{}{{}}{{}}}
\bibcite{man7pam}{{9}{}{{}}{{}}}
\bibcite{natsecinfo}{{10}{}{{}}{{}}}
\bibcite{ryan2016}{{11}{}{{}}{{}}}
\bibcite{scrumorg}{{12}{}{{}}{{}}}
\bibcite{selinux}{{13}{}{{}}{{}}}
\bibcite{man7xattr}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{31}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{39}
