\contentsline {section}{Abstract}{i}{}%
\contentsline {section}{Acknowledgments}{ii}{}%
\contentsline {section}{List of Figures}{iv}{}%
\contentsline {section}{Glossary}{v}{}%
\contentsline {section}{\numberline {1.}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1.}Background}{1}{}%
\contentsline {subsection}{\numberline {1.2.}Motivation}{4}{}%
\contentsline {section}{\numberline {2.}Design}{5}{}%
\contentsline {subsection}{\numberline {2.1.}Development Process}{5}{}%
\contentsline {subsection}{\numberline {2.2.}Technologies}{8}{}%
\contentsline {subsection}{\numberline {2.3.}PAMEx Design Overview}{9}{}%
\contentsline {section}{\numberline {3.}Design and Implementation of Tools}{12}{}%
\contentsline {subsection}{\numberline {3.1.}PAMEx Compiler Design and Implementation}{12}{}%
\contentsline {subsection}{\numberline {3.2.}PAMEx Language File Design}{14}{}%
\contentsline {subsection}{\numberline {3.3.}The PAMEx Compiler Outputs Two Files: The Assignments File and a Level Database}{17}{}%
\contentsline {subsection}{\numberline {3.4.}Design and Implementation of The File Labeler and User Database Builder (FLUDB) Tool}{19}{}%
\contentsline {subsection}{\numberline {3.5.}Design and Implementation of PAMEx's Pluggable Authentication Module (PAM)}{21}{}%
\contentsline {subsection}{\numberline {3.6.}Design and Implementation of the Extraneous File Labeler Tool}{24}{}%
\contentsline {subsection}{\numberline {3.7.}Design and Implementation of the Oracle Tool}{25}{}%
\contentsline {section}{\numberline {4.}Testing}{27}{}%
\contentsline {section}{\numberline {5.}Future Work}{29}{}%
\contentsline {section}{\numberline {6.}Conclusion}{30}{}%
\contentsline {section}{Bibliography}{31}{}%
