\contentsline {figure}{\numberline {1}{\ignorespaces SimpleFlow Example}}{2}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Scrum Cycle Diagram}}{6}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces User Story Points Remaining Compared to Date Diagram}}{7}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces PAMEx High Level Flowchart}}{10}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces EBNF Created for PAMEx}}{13}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Code Snippet from PAMEx Yacc File}}{14}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Full, Simple PAMEx Language File Example}}{16}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces PAMEx Compiler Output File Example}}{18}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces PAMEx Level Database Example}}{19}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Example of Extended Attributes Written by PAMEx}}{20}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Example of PAMEx Targeted Users Database Contents}}{21}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Code Snippet from system-auth File}}{22}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Overview of PAM Modules on PAMEx}}{23}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Extended Attributes After Being Modified by PAMEx's Extraneous File Labeler Tool}}{25}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Oracle Tool Demonstration}}{26}{}%
