\section{Introduction}
\label{sec:Introduction}

\subsection{Overview} 
This gives a brief overview of this section.

\subsection{Point 1}
This subsection gives a great deal of precise description supporting point 1.  For example,
Figure \ref{State Chart} explains in great detail a \index{state chart}state chart.

\begin{figure}[htb]
\centering
\includegraphics[width=.5\textwidth]{section01/assets/sample_image.png}
\caption[Short Caption]{\label{State Chart}State Chart Diagram}
\end{figure}

\subsection{Point 2}
This gives Point 2
