\section{Design and Implementation}
\label{sec:DesignImplementation}

\subsection{Overview} 
This gives a brief overview of this section.

\subsection{Point 1}
This subsection gives a great deal of precise description supporting point 1.  For example,
Figure \ref{State Chart 3} explains in great detail a state chart.

\begin{figure}[htb]
\centering
\includegraphics[width=.5\textwidth]{section03/assets/sample_image.png}
\caption[Short Caption 3]{\label{State Chart 3}State Chart Diagram}
\end{figure}

\subsection{Point 2}
This gives Point 2
