\thispagestyle{empty}
\vspace*{0.3in}
\begin{center}
	\large{\textbf{\(P = NP\)}} \\ 
	\vspace{0.75in}
	\normalsize{By Johnny Q.\ Student}
\end{center}

\vspace{0.5in}
\noindent We recommend acceptance of this manuscript in partial fulfillment of this candidate's requirements for the degree of Master of Software Engineering in Computer Science. The candidate has completed the oral examination requirement of the capstone project for the degree. \\

\noindent
\begin{tabularx}{\textwidth}{p{3in}Xp{2in}}
	\rule{0pt}{50pt} & & \\
	\hrulefill & & \hrulefill \\
	Prof.\ Albert Einstein & & Date \\
	Examination Committee Chairperson & & \\
	\rule{0pt}{50pt} & & \\
	\hrulefill & & \hrulefill \\
	Prof.\ Isaac Newton & & Date \\
	Examination Committee Member & & \\
	\rule{0pt}{50pt} & & \\
	\hrulefill & & \hrulefill \\
	Prof.\ Marie Curie & & Date \\
	Examination Committee Member & & \\
\end{tabularx}

