\section{Requirements}
\label{sec:Requirements}

\subsection{Overview} 
This gives a brief overview of this section.

\subsection{Point 1}
This subsection gives a great deal of precise description supporting point 1.  For example,
Figure \ref{State Chart 2} explains in great detail a state chart.

\begin{figure}[htb]
\centering
\includegraphics[width=.5\textwidth]{section02/assets/sample_image.png}
\caption[Short Caption 2]{\label{State Chart 2}State Chart Diagram}
\end{figure}

\subsection{Point 2}
This gives Point 2
